views/index.jade
extends layout
block content
  div(class='container')
    div(class='header')
      h3(class='text-muted') Charles River Trading Simulation

  div(class='container')
    div(class='jumbotron')  
      h1 Welcome
      div(id='general')
        p(class='lead') Are you a trader or a facilitator?
        div(class='row lead')
          div(class='col-md-3')
            select(id='select', class='form-control')
              option Trader
              option Facilitator

      div(class='row lead', id='adminPassword')
        div(class='col-md-3')
          p Password
          input(type='password', class='form-control', id='adminPasswordInput', placholder='Password')

      div(class='row')
        div(class='col-md-2')
          a(class='btn btn-success', id='submitBtn') Next
  
    script(src='../javascripts/index.js')

    script(type='text/javascript').
      $('#adminPassword').hide();
      $('#submitBtn').click(function() {
        var selection = $('#select').find(':selected').text();
        if (selection === 'Trader') {
          document.location.href='/trader';
        } else {
          if ($('#general').is(':visible') ) {
            $('#adminPassword').show();
            $('#general').hide();
          } else {
            if ($('#adminPasswordInput').val() === 'password') {
              document.location.href='/admin';
            } else {
              $('#adminPasswordInput').val('');
            }
          }
        }
      });

index.html
<!-- @author Stephanie New -->
<html>
<head>
     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
    
    <!-- CSS for Bootstrap -->
    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css"></link>
</head>
<body>
	<!-- Main login page -->
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Charles River Trading Simulation</h3>
      </div>


    <div class="container">
        <div class="jumbotron">
        <h1>Welcome</h1>
        <div id="general">
            <p class="lead">Are you a trader or a facilitator?</p>
            <div class="row lead">
                <div class="col-md-3">
                    <select id="select" class="form-control">
                    <option>Trader</option>
                    <option>Facilitator</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row lead" id="adminPassword">
            <div class="col-md-3">
                <p>Password</p>
                <input type="password" class="form-control" id="adminPasswordInput" placeholder="Password">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <a class="btn btn-success" id="submitBtn">Next</a>
            </div>
        </div>
        </div>  
    </div>

    <script type="text/javascript">
        $("#adminPassword").hide();

        $("#submitBtn").click(function() {
            var selection = $("#select").find(":selected").text();
            if (selection === "Trader") {
                document.location.href="/trader";
            } else {
                if ($("#general").is(":visible") ) {

                    $("#adminPassword").show();
                    $("#general").hide();
                } else {
                    if ($("#adminPasswordInput").val() === "password") {
                        document.location.href="/routes/admin";
                    } else {
                        $("#adminPasswordInput").val("");
                    }
                }
            }
        });
    </script>
</body>
</html>
